{
  "icons": [
    { "src": "img/favicons/36.png", "type": "image/png", "sizes": "36x36" },
    { "src": "img/favicons/48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "img/favicons/70.png", "type": "image/png", "sizes": "70x70" },
    { "src": "img/favicons/96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "img/favicons/144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "img/favicons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "img/favicons/310.png", "type": "image/png", "sizes": "310x310" }
  ]
}
